EESchema Schematic File Version 4
LIBS:Dash_Warning_Panel-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C2
U 1 1 5BB632BF
P 5000 1150
F 0 "C2" H 5025 1250 50  0000 L CNN
F 1 "1uF" H 5025 1050 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 5038 1000 50  0001 C CNN
F 3 "" H 5000 1150 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "P/N"
F 5 "" H 5000 1150 50  0001 C CNN "MFG"
F 6 "" H 5000 1150 50  0001 C CNN "Digikey P/N"
	1    5000 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5BB6332B
P 5300 1150
F 0 "C3" H 5325 1250 50  0000 L CNN
F 1 "1uF" H 5325 1050 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 5338 1000 50  0001 C CNN
F 3 "" H 5300 1150 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "P/N"
F 5 "" H 5300 1150 50  0001 C CNN "MFG"
F 6 "" H 5300 1150 50  0001 C CNN "Digikey P/N"
	1    5300 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5BB6335E
P 5600 1150
F 0 "C4" H 5625 1250 50  0000 L CNN
F 1 "1uF" H 5625 1050 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 5638 1000 50  0001 C CNN
F 3 "" H 5600 1150 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "P/N"
F 5 "" H 5600 1150 50  0001 C CNN "MFG"
F 6 "" H 5600 1150 50  0001 C CNN "Digikey P/N"
	1    5600 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1800 2950 1800
Wire Wire Line
	4050 1000 4700 1000
Connection ~ 5300 1000
Wire Wire Line
	5000 1300 5300 1300
Connection ~ 5300 1300
Connection ~ 5000 1300
Connection ~ 5600 1000
Connection ~ 5000 1000
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 5BB6BCAB
P 1950 3600
F 0 "J1" H 1950 4000 50  0000 C CNN
F 1 "Conn" H 1950 3050 50  0000 C CNN
F 2 "FSAE-Dash-Warning-Panel:8wireConn" H 1950 3600 50  0001 C CNN
F 3 "N/A" H 1950 3600 50  0001 C CNN
F 4 "N/A" H 0   100 50  0001 C CNN "P/N"
F 5 "N/A" H 1950 3600 50  0001 C CNN "Digikey P/N"
F 6 "N/A" H 1950 3600 50  0001 C CNN "MFG"
	1    1950 3600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2350 3300 2150 3300
Wire Wire Line
	2350 1000 2350 2650
$Comp
L Device:LED_ALT D2
U 1 1 5BB92C7F
P 7650 4600
F 0 "D2" H 7650 4500 50  0000 C CNN
F 1 "SM1206NYC-IL" H 7650 4700 50  0000 C CNN
F 2 "LEDs:LED_1206" H 7650 4600 50  0001 C CNN
F 3 "https://www.bivar.com/Files/Datasheets/SM1206NYC-IL.pdf" H 7650 4600 50  0001 C CNN
F 4 "SM1206NYC-IL" H 300 -1000 50  0001 C CNN "P/N"
F 5 "" H 7650 4600 50  0001 C CNN "Digikey P/N"
F 6 "BIVAR" H 7650 4600 50  0001 C CNN "MFG"
F 7 "LED YELLOW CLEAR 1206 SMD" H 7650 4600 50  0001 C CNN "Description"
	1    7650 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5BB9304C
P 7200 4600
F 0 "R2" V 7280 4600 50  0000 C CNN
F 1 "120" V 7200 4600 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 7130 4600 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 7200 4600 50  0001 C CNN
F 4 "RMCF0603FT120R" H 300 -1000 50  0001 C CNN "P/N"
F 5 "RMCF0603FT120RCT-ND" H 7200 4600 50  0001 C CNN "Digikey P/N"
F 6 "Stackpole" H 7200 4600 50  0001 C CNN "MFG"
F 7 "RES 120 OHM 1% 1/10W 0603" H 7200 4600 50  0001 C CNN "Description"
	1    7200 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	7350 4600 7500 4600
$Comp
L TI-addition:TPS22810-Q1 U2
U 1 1 5BB93DC6
P 3550 1150
F 0 "U2" H 3550 1575 50  0000 C CNN
F 1 "TPS22810" H 3550 1500 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-6" H 3550 1650 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tps22810.pdf" H 3500 1450 50  0001 C CNN
F 4 "TPS22810DBVR" H 3550 1150 50  0001 C CNN "P/N"
F 5 "TI" H 3550 1150 50  0001 C CNN "MFG"
F 6 "296-45297-1-ND" H 3550 1150 50  0001 C CNN "Digikey P/N"
	1    3550 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1000 2800 1000
Connection ~ 2350 3000
$Comp
L Device:C C5
U 1 1 5BB945A9
P 2800 1600
F 0 "C5" H 2825 1700 50  0000 L CNN
F 1 "1uF" H 2825 1500 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 2838 1450 50  0001 C CNN
F 3 "" H 2800 1600 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "P/N"
F 5 "" H 2800 1600 50  0001 C CNN "MFG"
F 6 "" H 2800 1600 50  0001 C CNN "Digikey P/N"
	1    2800 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 1750 2800 1800
Wire Wire Line
	2800 1450 2800 1400
Connection ~ 2800 1000
Wire Wire Line
	3050 1200 2950 1200
Wire Wire Line
	2950 1200 2950 1800
$Comp
L Device:C C6
U 1 1 5BB9528F
P 4350 1600
F 0 "C6" H 4375 1700 50  0000 L CNN
F 1 "1uF" H 4375 1500 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4388 1450 50  0001 C CNN
F 3 "" H 4350 1600 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "P/N"
F 5 "" H 4350 1600 50  0001 C CNN "MFG"
F 6 "" H 4350 1600 50  0001 C CNN "Digikey P/N"
	1    4350 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4050 1200 4250 1200
$Comp
L Device:C C1
U 1 1 5BB95E92
P 2550 3200
F 0 "C1" H 2575 3300 50  0000 L CNN
F 1 "1uF" H 2575 3100 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 2588 3050 50  0001 C CNN
F 3 "" H 2550 3200 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "P/N"
F 5 "" H 2550 3200 50  0001 C CNN "MFG"
F 6 "" H 2550 3200 50  0001 C CNN "Digikey P/N"
	1    2550 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3050 2550 3000
$Comp
L Device:R R10
U 1 1 5BB96EE4
P 4400 1200
F 0 "R10" V 4480 1200 50  0000 C CNN
F 1 "120" V 4400 1200 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 4330 1200 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 4400 1200 50  0001 C CNN
F 4 "RMCF0603FT120R" H 0   0   50  0001 C CNN "P/N"
F 5 "RMCF0603FT120RCT-ND" H 4400 1200 50  0001 C CNN "Digikey P/N"
F 6 "Stackpole" H 4400 1200 50  0001 C CNN "MFG"
F 7 "RES 120 OHM 1% 1/10W 0603" H 4400 1200 50  0001 C CNN "Description"
	1    4400 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 1200 4700 1200
Wire Wire Line
	4700 1200 4700 1000
Connection ~ 4700 1000
Text Label 7500 1000 0    60   ~ 0
LED_Power
Text Label 2350 3300 2    60   ~ 0
VCC
Text Label 2350 3400 2    60   ~ 0
GND
Text Label 2350 3700 2    60   ~ 0
SDI
Text Label 2350 4000 2    60   ~ 0
SCLK
Connection ~ 2950 1800
Wire Wire Line
	2550 3350 2550 3400
Wire Wire Line
	5000 1300 5000 1800
Wire Wire Line
	4350 1800 4350 1750
Connection ~ 4350 1800
Wire Wire Line
	4350 1450 4350 1400
Wire Wire Line
	4350 1400 4050 1400
Wire Wire Line
	2350 3000 2550 3000
Wire Wire Line
	5300 1000 5600 1000
Wire Wire Line
	5300 1300 5600 1300
Wire Wire Line
	5600 1000 6450 1000
Wire Wire Line
	5000 1000 5300 1000
Wire Wire Line
	2350 3000 2350 3300
Wire Wire Line
	2800 1000 3050 1000
Wire Wire Line
	4700 1000 5000 1000
Wire Wire Line
	2950 1800 4350 1800
Wire Wire Line
	2550 3400 2150 3400
Wire Wire Line
	4350 1800 5000 1800
Text Label 2350 3500 2    60   ~ 0
NEUT
Wire Wire Line
	3050 1400 2800 1400
Connection ~ 2800 1400
Wire Wire Line
	2800 1400 2800 1000
Text Notes 2950 6850 0    50   ~ 0
Yellow - SM1206NYC-IL\nVf = 2.0V, 1000mcd @ 590nm\nIf = 25mA, Ifp = 100mA\nMin R: 120 Ohm\nPr = 3V * 25mA = 0.075W
Text Label 2350 3900 2    60   ~ 0
RCLK
Text Label 2350 3600 2    60   ~ 0
G
$Comp
L Device:LED_ALT D1
U 1 1 5E526158
P 6450 1350
F 0 "D1" H 6450 1250 50  0000 C CNN
F 1 "LCB G6SP" H 6450 1450 50  0000 C CNN
F 2 "OSRAM:PLCC-6_THERM_MOD" H 6450 1350 50  0001 C CNN
F 3 "" H 6450 1350 50  0001 C CNN
F 4 "LCB G6SP-DBFA-4J5L-0-140-R18-Z" H -900 -4250 50  0001 C CNN "P/N"
F 5 "475-3674-1-ND" H 6450 1350 50  0001 C CNN "Digikey P/N"
F 6 "OSRAM" H 6450 1350 50  0001 C CNN "MFG"
	1    6450 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D3
U 1 1 5E529D46
P 7650 4250
F 0 "D3" H 7650 4150 50  0000 C CNN
F 1 "SM1206NHC-IL" H 7650 4350 50  0000 C CNN
F 2 "LEDs:LED_1206" H 7650 4250 50  0001 C CNN
F 3 "https://www.bivar.com/Portals/0/Products/SM1206NHC-IL.pdf" H 7650 4250 50  0001 C CNN
F 4 "SM1206NHC-IL" H 300 -1350 50  0001 C CNN "P/N"
F 5 "" H 7650 4250 50  0001 C CNN "Digikey P/N"
F 6 "BIVAR" H 7650 4250 50  0001 C CNN "MFG"
F 7 "LED RED CLEAR 1206 SMD" H 7650 4250 50  0001 C CNN "Description"
	1    7650 4250
	1    0    0    -1  
$EndComp
Text Notes 1400 6850 0    50   ~ 0
Red SM1206NHC-IL\nVf = 2.1V, 1250mcd @ 630nm\nIf = 25mA, Ifp = 100mA\nVin = 5.0V\nVr = 5.0-2.10 = 2.90V\nR = 2.90V/25mA = 116 Ohm\nPr = 2.9V * 25mA = 0.0725W
$Comp
L Device:R R3
U 1 1 5E52AEE9
P 7200 4250
F 0 "R3" V 7280 4250 50  0000 C CNN
F 1 "120" V 7200 4250 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 7130 4250 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 7200 4250 50  0001 C CNN
F 4 "RMCF0603FT120R" H 300 -1350 50  0001 C CNN "P/N"
F 5 "RMCF0603FT120RCT-ND" H 7200 4250 50  0001 C CNN "Digikey P/N"
F 6 "Stackpole" H 7200 4250 50  0001 C CNN "MFG"
F 7 "RES 120 OHM 1% 1/10W 0603" H 7200 4250 50  0001 C CNN "Description"
	1    7200 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	7350 4250 7500 4250
Text Notes 2950 6100 0    50   ~ 0
Green - SM1206NPGC-IL\nVf = 3V, 1550mcd @ 523nm\nIf = 20mA, Ifp = 100mA\nMin R: 100 Ohm\nPr = 2.0 * 20mA = 0.040W
Text Notes 1450 5350 0    50   ~ 0
1) Neutral Engaged - Blue, Direct Grounded\n2) Check Engine - Yellow\n3) High Oil Temp - Red\n4) Low Battery Voltage - Red\n5) Low Fuel Pressure - Red\n6) Low Fuel Level - Yellow\n7) Halfshift Active - Green\n8) Launch Control - Green\n9) Traction Control - Green
Text Notes 1450 6100 0    50   ~ 0
Blue: LCB G6SP\nIfm = 250mA, Ifn = 150mA\nVf = 3.3V, Vin = 5.0V\nVr = 5-3.3= 1.70V\nR = 1.70V/150mA = 11.3 Ohm\nVrm = 2.1V, Irm = 200mA\nVrmin = 10.5 Ohm\nPr = 2.1 * 200mA = 0.42W
$Comp
L Device:R R1
U 1 1 5E52D3F8
P 6450 1750
F 0 "R1" V 6530 1750 50  0000 C CNN
F 1 "11" V 6450 1750 50  0000 C CNN
F 2 "Resistors_SMD:R_1210" V 6380 1750 50  0001 C CNN
F 3 "" H 6450 1750 50  0001 C CNN
F 4 "CRCW121011R0FKEA" H -450 -3850 50  0001 C CNN "P/N"
F 5 "" H 6450 1750 50  0001 C CNN "Digikey P/N"
F 6 "Vishay" H 6450 1750 50  0001 C CNN "MFG"
	1    6450 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1500 6450 1600
Wire Wire Line
	6450 1900 6450 2100
$Comp
L Device:LED_ALT D4
U 1 1 5E5302B0
P 7650 3900
F 0 "D4" H 7650 3800 50  0000 C CNN
F 1 "SM1206NHC-IL" H 7650 4000 50  0000 C CNN
F 2 "LEDs:LED_1206" H 7650 3900 50  0001 C CNN
F 3 "https://www.bivar.com/Portals/0/Products/SM1206NHC-IL.pdf" H 7650 3900 50  0001 C CNN
F 4 "SM1206NHC-IL" H 300 -1700 50  0001 C CNN "P/N"
F 5 "" H 7650 3900 50  0001 C CNN "Digikey P/N"
F 6 "BIVAR" H 7650 3900 50  0001 C CNN "MFG"
F 7 "LED RED CLEAR 1206 SMD" H 7650 3900 50  0001 C CNN "Description"
	1    7650 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5E5302BD
P 7200 3900
F 0 "R4" V 7280 3900 50  0000 C CNN
F 1 "120" V 7200 3900 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 7130 3900 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 7200 3900 50  0001 C CNN
F 4 "RMCF0603FT120R" H 300 -1700 50  0001 C CNN "P/N"
F 5 "RMCF0603FT120RCT-ND" H 7200 3900 50  0001 C CNN "Digikey P/N"
F 6 "Stackpole" H 7200 3900 50  0001 C CNN "MFG"
F 7 "RES 120 OHM 1% 1/10W 0603" H 7200 3900 50  0001 C CNN "Description"
	1    7200 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	7350 3900 7500 3900
$Comp
L Device:LED_ALT D5
U 1 1 5E53190A
P 7650 3550
F 0 "D5" H 7650 3450 50  0000 C CNN
F 1 "SM1206NHC-IL" H 7650 3650 50  0000 C CNN
F 2 "LEDs:LED_1206" H 7650 3550 50  0001 C CNN
F 3 "https://www.bivar.com/Portals/0/Products/SM1206NHC-IL.pdf" H 7650 3550 50  0001 C CNN
F 4 "SM1206NHC-IL" H 300 -2050 50  0001 C CNN "P/N"
F 5 "" H 7650 3550 50  0001 C CNN "Digikey P/N"
F 6 "BIVAR" H 7650 3550 50  0001 C CNN "MFG"
F 7 "LED RED CLEAR 1206 SMD" H 7650 3550 50  0001 C CNN "Description"
	1    7650 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5E531917
P 7200 3550
F 0 "R5" V 7280 3550 50  0000 C CNN
F 1 "120" V 7200 3550 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 7130 3550 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 7200 3550 50  0001 C CNN
F 4 "RMCF0603FT120R" H 300 -2050 50  0001 C CNN "P/N"
F 5 "RMCF0603FT120RCT-ND" H 7200 3550 50  0001 C CNN "Digikey P/N"
F 6 "Stackpole" H 7200 3550 50  0001 C CNN "MFG"
F 7 "RES 120 OHM 1% 1/10W 0603" H 7200 3550 50  0001 C CNN "Description"
	1    7200 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	7350 3550 7500 3550
$Comp
L Device:LED_ALT D6
U 1 1 5E532CA4
P 7650 3200
F 0 "D6" H 7650 3100 50  0000 C CNN
F 1 "SM1206NYC-IL" H 7650 3300 50  0000 C CNN
F 2 "LEDs:LED_1206" H 7650 3200 50  0001 C CNN
F 3 "https://www.bivar.com/Files/Datasheets/SM1206NYC-IL.pdf" H 7650 3200 50  0001 C CNN
F 4 "SM1206NYC-IL" H 300 -2400 50  0001 C CNN "P/N"
F 5 "" H 7650 3200 50  0001 C CNN "Digikey P/N"
F 6 "BIVAR" H 7650 3200 50  0001 C CNN "MFG"
F 7 "LED YELLOW CLEAR 1206 SMD" H 7650 3200 50  0001 C CNN "Description"
	1    7650 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E532CB1
P 7200 3200
F 0 "R6" V 7280 3200 50  0000 C CNN
F 1 "120" V 7200 3200 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 7130 3200 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 7200 3200 50  0001 C CNN
F 4 "RMCF0603FT120R" H 300 -2400 50  0001 C CNN "P/N"
F 5 "RMCF0603FT120RCT-ND" H 7200 3200 50  0001 C CNN "Digikey P/N"
F 6 "Stackpole" H 7200 3200 50  0001 C CNN "MFG"
F 7 "RES 120 OHM 1% 1/10W 0603" H 7200 3200 50  0001 C CNN "Description"
	1    7200 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	7350 3200 7500 3200
$Comp
L Device:LED_ALT D7
U 1 1 5E534455
P 7650 2850
F 0 "D7" H 7650 2750 50  0000 C CNN
F 1 "SM1206NPGC-IL" H 7650 2950 50  0000 C CNN
F 2 "LEDs:LED_1206" H 7650 2850 50  0001 C CNN
F 3 "https://www.bivar.com/parts_content/Datasheets/SM1206NPGC-IL.pdf" H 7650 2850 50  0001 C CNN
F 4 "SM1206NPGC-IL" H 300 -2750 50  0001 C CNN "P/N"
F 5 "" H 7650 2850 50  0001 C CNN "Digikey P/N"
F 6 "BIVAR" H 7650 2850 50  0001 C CNN "MFG"
F 7 "LED GREEN CLEAR 1206 SMD" H 7650 2850 50  0001 C CNN "Description"
	1    7650 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E534462
P 7200 2850
F 0 "R7" V 7280 2850 50  0000 C CNN
F 1 "120" V 7200 2850 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 7130 2850 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 7200 2850 50  0001 C CNN
F 4 "RMCF0603FT120R" H 300 -2750 50  0001 C CNN "P/N"
F 5 "RMCF0603FT120RCT-ND" H 7200 2850 50  0001 C CNN "Digikey P/N"
F 6 "Stackpole" H 7200 2850 50  0001 C CNN "MFG"
F 7 "RES 120 OHM 1% 1/10W 0603" H 7200 2850 50  0001 C CNN "Description"
	1    7200 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	7350 2850 7500 2850
$Comp
L Device:LED_ALT D8
U 1 1 5E53A605
P 7650 2500
F 0 "D8" H 7650 2400 50  0000 C CNN
F 1 "SM1206NPGC-IL" H 7650 2600 50  0000 C CNN
F 2 "LEDs:LED_1206" H 7650 2500 50  0001 C CNN
F 3 "https://www.bivar.com/parts_content/Datasheets/SM1206NPGC-IL.pdf" H 7650 2500 50  0001 C CNN
F 4 "SM1206NPGC-IL" H 300 -3100 50  0001 C CNN "P/N"
F 5 "" H 7650 2500 50  0001 C CNN "Digikey P/N"
F 6 "BIVAR" H 7650 2500 50  0001 C CNN "MFG"
F 7 "LED GREEN CLEAR 1206 SMD" H 7650 2500 50  0001 C CNN "Description"
	1    7650 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D9
U 1 1 5E53AAF6
P 7650 2150
F 0 "D9" H 7650 2050 50  0000 C CNN
F 1 "SM1206NPGC-IL" H 7650 2250 50  0000 C CNN
F 2 "LEDs:LED_1206" H 7650 2150 50  0001 C CNN
F 3 "https://www.bivar.com/parts_content/Datasheets/SM1206NPGC-IL.pdf" H 7650 2150 50  0001 C CNN
F 4 "SM1206NPGC-IL" H 300 -3450 50  0001 C CNN "P/N"
F 5 "" H 7650 2150 50  0001 C CNN "Digikey P/N"
F 6 "BIVAR" H 7650 2150 50  0001 C CNN "MFG"
F 7 "LED GREEN CLEAR 1206 SMD" H 7650 2150 50  0001 C CNN "Description"
	1    7650 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5E53B07F
P 7200 2500
F 0 "R8" V 7280 2500 50  0000 C CNN
F 1 "120" V 7200 2500 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 7130 2500 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 7200 2500 50  0001 C CNN
F 4 "RMCF0603FT120R" H 300 -3100 50  0001 C CNN "P/N"
F 5 "RMCF0603FT120RCT-ND" H 7200 2500 50  0001 C CNN "Digikey P/N"
F 6 "Stackpole" H 7200 2500 50  0001 C CNN "MFG"
F 7 "RES 120 OHM 1% 1/10W 0603" H 7200 2500 50  0001 C CNN "Description"
	1    7200 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5E53B438
P 7200 2150
F 0 "R9" V 7280 2150 50  0000 C CNN
F 1 "120" V 7200 2150 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 7130 2150 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 7200 2150 50  0001 C CNN
F 4 "RMCF0603FT120R" H 300 -3450 50  0001 C CNN "P/N"
F 5 "RMCF0603FT120RCT-ND" H 7200 2150 50  0001 C CNN "Digikey P/N"
F 6 "Stackpole" H 7200 2150 50  0001 C CNN "MFG"
F 7 "RES 120 OHM 1% 1/10W 0603" H 7200 2150 50  0001 C CNN "Description"
	1    7200 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 2150 7350 2150
Wire Wire Line
	7500 2500 7350 2500
$Comp
L VCC:DSM7TA56105T D10
U 1 1 5E5059CF
P 7050 5850
F 0 "D10" H 7050 6517 50  0000 C CNN
F 1 "DSM7TA56105T" H 7050 6426 50  0000 C CNN
F 2 "VCC:DSM77TA56105T" H 7050 5300 50  0001 C CNN
F 3 "https://vcclite.com/wp-content/uploads/wpallimport/files/files/DSM7TA56105T.pdf" H 7050 5850 50  0001 C CNN
F 4 "VCC" H 7050 5850 50  0001 C CNN "MFG"
F 5 "DSM7TA56105TCT-ND" H 7050 5850 50  0001 C CNN "Digikey P/N"
F 6 "DSM7TA56105T" H 7050 5850 50  0001 C CNN "P/N"
	1    7050 5850
	1    0    0    -1  
$EndComp
$Comp
L TI-addition:TLC6C5816 U1
U 1 1 5E5167B2
P 5550 3350
F 0 "U1" H 5550 4337 60  0000 C CNN
F 1 "TLC6C5816" H 5550 4231 60  0000 C CNN
F 2 "Housings_SSOP:HTSSOP-28_4.4x9.7mm_Pitch0.65mm_ThermalPad" H 5600 2650 60  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tlc6c5816-q1.pdf" H 5600 2650 60  0001 C CNN
F 4 "296-51674-1-ND" H 5550 3350 50  0001 C CNN "Digikey P/N"
F 5 "TI" H 5550 3350 50  0001 C CNN "MFG"
F 6 "TLC6C5816QPWPRQ1" H 5550 3350 50  0001 C CNN "P/N"
	1    5550 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5E517523
P 4100 2800
F 0 "C7" H 4125 2900 50  0000 L CNN
F 1 "1uF" H 4125 2700 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4138 2650 50  0001 C CNN
F 3 "" H 4100 2800 50  0001 C CNN
F 4 "" H 1550 -400 50  0001 C CNN "P/N"
F 5 "" H 4100 2800 50  0001 C CNN "MFG"
F 6 "" H 4100 2800 50  0001 C CNN "Digikey P/N"
	1    4100 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5E517858
P 4400 2800
F 0 "C8" H 4425 2900 50  0000 L CNN
F 1 "0.1uF" H 4425 2700 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4438 2650 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C0603C104M4RACTU.pdf" H 4400 2800 50  0001 C CNN
F 4 "C0603C104M4RACTU" H 1850 -400 50  0001 C CNN "P/N"
F 5 "KEMET" H 4400 2800 50  0001 C CNN "MFG"
F 6 "" H 4400 2800 50  0001 C CNN "Digikey P/N"
F 7 "CAP CER 0.1UF 16V X7R 0603" H 4400 2800 50  0001 C CNN "Description"
	1    4400 2800
	1    0    0    -1  
$EndComp
Text Notes 1450 7600 0    50   ~ 0
Seg: DSM7TA56105T\nIfm = 20mA, Ifn = 18mA\nVf = 3.0V, Vin = 5.0V\nVr = 5-3.0= 2.00V\nR = 2.00V/18mA = 111.1 Ohm\nVrm = 2.2V, Irm = 20mA\nVrmin = 110 Ohm\nPr = 2.2V * 20mA = 0.044W
$Comp
L Device:R R11
U 1 1 5E51C172
P 6400 5250
F 0 "R11" V 6480 5250 50  0000 C CNN
F 1 "120" V 6300 5250 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 6330 5250 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 6400 5250 50  0001 C CNN
F 4 "RMCF0603FT120R" H -500 -350 50  0001 C CNN "P/N"
F 5 "RMCF0603FT120RCT-ND" H 6400 5250 50  0001 C CNN "Digikey P/N"
F 6 "Stackpole" H 6400 5250 50  0001 C CNN "MFG"
F 7 "RES 120 OHM 1% 1/10W 0603" H 6400 5250 50  0001 C CNN "Description"
	1    6400 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5E51C8E3
P 6100 5450
F 0 "R12" V 6180 5450 50  0000 C CNN
F 1 "120" V 6000 5450 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 6030 5450 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 6100 5450 50  0001 C CNN
F 4 "RMCF0603FT120R" H -800 -150 50  0001 C CNN "P/N"
F 5 "RMCF0603FT120RCT-ND" H 6100 5450 50  0001 C CNN "Digikey P/N"
F 6 "Stackpole" H 6100 5450 50  0001 C CNN "MFG"
F 7 "RES 120 OHM 1% 1/10W 0603" H 6100 5450 50  0001 C CNN "Description"
	1    6100 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5E51CC04
P 6400 5650
F 0 "R13" V 6480 5650 50  0000 C CNN
F 1 "120" V 6300 5650 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 6330 5650 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 6400 5650 50  0001 C CNN
F 4 "RMCF0603FT120R" H -500 50  50  0001 C CNN "P/N"
F 5 "RMCF0603FT120RCT-ND" H 6400 5650 50  0001 C CNN "Digikey P/N"
F 6 "Stackpole" H 6400 5650 50  0001 C CNN "MFG"
F 7 "RES 120 OHM 1% 1/10W 0603" H 6400 5650 50  0001 C CNN "Description"
	1    6400 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5E51CEFD
P 6100 5850
F 0 "R14" V 6180 5850 50  0000 C CNN
F 1 "120" V 6000 5850 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 6030 5850 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 6100 5850 50  0001 C CNN
F 4 "RMCF0603FT120R" H -800 250 50  0001 C CNN "P/N"
F 5 "RMCF0603FT120RCT-ND" H 6100 5850 50  0001 C CNN "Digikey P/N"
F 6 "Stackpole" H 6100 5850 50  0001 C CNN "MFG"
F 7 "RES 120 OHM 1% 1/10W 0603" H 6100 5850 50  0001 C CNN "Description"
	1    6100 5850
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5E51EFC1
P 6400 6050
F 0 "R15" V 6480 6050 50  0000 C CNN
F 1 "120" V 6300 6050 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 6330 6050 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 6400 6050 50  0001 C CNN
F 4 "RMCF0603FT120R" H -500 450 50  0001 C CNN "P/N"
F 5 "RMCF0603FT120RCT-ND" H 6400 6050 50  0001 C CNN "Digikey P/N"
F 6 "Stackpole" H 6400 6050 50  0001 C CNN "MFG"
F 7 "RES 120 OHM 1% 1/10W 0603" H 6400 6050 50  0001 C CNN "Description"
	1    6400 6050
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5E51F9EA
P 6100 6250
F 0 "R16" V 6180 6250 50  0000 C CNN
F 1 "120" V 6000 6250 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 6030 6250 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 6100 6250 50  0001 C CNN
F 4 "RMCF0603FT120R" H -800 650 50  0001 C CNN "P/N"
F 5 "RMCF0603FT120RCT-ND" H 6100 6250 50  0001 C CNN "Digikey P/N"
F 6 "Stackpole" H 6100 6250 50  0001 C CNN "MFG"
F 7 "RES 120 OHM 1% 1/10W 0603" H 6100 6250 50  0001 C CNN "Description"
	1    6100 6250
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5E51FE1B
P 6400 6450
F 0 "R17" V 6480 6450 50  0000 C CNN
F 1 "120" V 6300 6450 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 6330 6450 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 6400 6450 50  0001 C CNN
F 4 "RMCF0603FT120R" H -500 850 50  0001 C CNN "P/N"
F 5 "RMCF0603FT120RCT-ND" H 6400 6450 50  0001 C CNN "Digikey P/N"
F 6 "Stackpole" H 6400 6450 50  0001 C CNN "MFG"
F 7 "RES 120 OHM 1% 1/10W 0603" H 6400 6450 50  0001 C CNN "Description"
	1    6400 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 6150 6750 6150
Wire Wire Line
	6750 6050 6650 6050
Wire Wire Line
	6600 5950 6750 5950
Wire Wire Line
	6550 6450 6700 6450
Wire Wire Line
	6700 6450 6700 6150
Wire Wire Line
	6650 6050 6650 6250
Wire Wire Line
	6650 6250 6250 6250
Wire Wire Line
	6550 6050 6600 6050
Wire Wire Line
	6600 6050 6600 5950
Wire Wire Line
	6750 5850 6250 5850
Wire Wire Line
	6550 5250 6700 5250
Wire Wire Line
	6700 5250 6700 5550
Wire Wire Line
	6700 5550 6750 5550
Wire Wire Line
	6250 5450 6650 5450
Wire Wire Line
	6650 5450 6650 5650
Wire Wire Line
	6650 5650 6750 5650
Wire Wire Line
	6550 5650 6600 5650
Wire Wire Line
	6600 5650 6600 5750
Wire Wire Line
	6600 5750 6750 5750
NoConn ~ 6750 6250
Wire Wire Line
	6250 5250 5900 5250
Entry Wire Line
	5800 5150 5900 5250
Entry Wire Line
	5800 5350 5900 5450
Entry Wire Line
	5800 5550 5900 5650
Entry Wire Line
	5800 5750 5900 5850
Entry Wire Line
	5800 5950 5900 6050
Entry Wire Line
	5800 6150 5900 6250
Entry Wire Line
	5800 6350 5900 6450
Wire Wire Line
	5900 6050 6250 6050
Wire Wire Line
	5950 5850 5900 5850
Wire Wire Line
	5900 5650 6250 5650
Wire Wire Line
	5950 5450 5900 5450
Wire Wire Line
	5950 6250 5900 6250
Wire Wire Line
	5900 6450 6250 6450
Text Label 6550 5250 0    50   ~ 0
a_h
Text Label 6250 5450 0    50   ~ 0
b_h
Text Label 6250 5850 0    50   ~ 0
d_h
Text Label 6600 5750 0    50   ~ 0
c_h
Text Label 6600 5950 0    50   ~ 0
e_h
Text Label 6250 6250 0    50   ~ 0
f_h
Text Label 6550 6450 0    50   ~ 0
g_h
Text Label 5900 6450 0    50   ~ 0
g
Text Label 5900 6250 0    50   ~ 0
f
Text Label 5900 6050 0    50   ~ 0
e
Text Label 5900 5850 0    50   ~ 0
d
Text Label 5900 5650 0    50   ~ 0
c
Text Label 5900 5450 0    50   ~ 0
b
Text Label 5900 5250 0    50   ~ 0
a
Text Label 7350 4600 0    50   ~ 0
D2_h
Text Label 6450 1600 1    50   ~ 0
D1_h
Text Label 7350 4250 0    50   ~ 0
D3_h
Text Label 7350 3900 0    50   ~ 0
D4_h
Text Label 7350 3550 0    50   ~ 0
D5_h
Text Label 7350 3200 0    50   ~ 0
D6_h
Text Label 7350 2850 0    50   ~ 0
D7_h
Text Label 7350 2500 0    50   ~ 0
D8_h
Text Label 7350 2150 0    50   ~ 0
D9_h
Entry Wire Line
	6750 2400 6850 2500
Entry Wire Line
	6750 2750 6850 2850
Wire Wire Line
	7800 4600 8000 4600
Wire Wire Line
	8000 4600 8000 4250
Wire Wire Line
	7800 2150 8000 2150
Connection ~ 8000 2150
Wire Wire Line
	7800 2500 8000 2500
Connection ~ 8000 2500
Wire Wire Line
	8000 2500 8000 2150
Wire Wire Line
	7800 2850 8000 2850
Connection ~ 8000 2850
Wire Wire Line
	8000 2850 8000 2500
Wire Wire Line
	7800 3200 8000 3200
Connection ~ 8000 3200
Wire Wire Line
	8000 3200 8000 2850
Wire Wire Line
	7800 3550 8000 3550
Connection ~ 8000 3550
Wire Wire Line
	8000 3550 8000 3200
Wire Wire Line
	7800 3900 8000 3900
Connection ~ 8000 3900
Wire Wire Line
	8000 3900 8000 3550
Wire Wire Line
	7800 4250 8000 4250
Connection ~ 8000 4250
Wire Wire Line
	8000 4250 8000 3900
Entry Wire Line
	6750 3100 6850 3200
Entry Wire Line
	6750 3450 6850 3550
Entry Wire Line
	6750 3800 6850 3900
Entry Wire Line
	6750 4150 6850 4250
Entry Wire Line
	6750 4500 6850 4600
Wire Wire Line
	6850 4600 7050 4600
Wire Wire Line
	7050 4250 6850 4250
Wire Wire Line
	7050 3900 6850 3900
Wire Wire Line
	7050 3550 6850 3550
Wire Wire Line
	7050 3200 6850 3200
Wire Wire Line
	7050 2850 6850 2850
Wire Wire Line
	7050 2500 6850 2500
Wire Wire Line
	7050 2150 6850 2150
Entry Wire Line
	6750 2050 6850 2150
Entry Bus Bus
	5700 4850 5800 4950
NoConn ~ 6100 3950
NoConn ~ 6100 2750
NoConn ~ 6100 2850
Wire Wire Line
	6100 3850 6200 3850
Wire Wire Line
	6200 3850 6200 4150
Wire Wire Line
	6100 3750 6250 3750
Wire Wire Line
	6250 3750 6250 4200
Entry Wire Line
	6300 3650 6400 3750
Entry Wire Line
	6300 3550 6400 3650
Entry Wire Line
	6300 3450 6400 3550
Entry Wire Line
	6300 3350 6400 3450
Entry Wire Line
	6300 3250 6400 3350
Entry Wire Line
	6300 3150 6400 3250
Entry Wire Line
	6300 3050 6400 3150
NoConn ~ 6100 2950
Wire Wire Line
	6100 3050 6300 3050
Wire Wire Line
	6100 3150 6300 3150
Wire Wire Line
	6100 3250 6300 3250
Wire Wire Line
	6100 3350 6300 3350
Wire Wire Line
	6100 3450 6300 3450
Wire Wire Line
	6100 3550 6300 3550
Wire Wire Line
	6100 3650 6300 3650
Text Label 6100 3650 0    50   ~ 0
g
Text Label 6100 3550 0    50   ~ 0
f
Text Label 6100 3450 0    50   ~ 0
e
Text Label 6100 3350 0    50   ~ 0
d
Text Label 6100 3250 0    50   ~ 0
c
Text Label 6100 3150 0    50   ~ 0
b
Text Label 6100 3050 0    50   ~ 0
a
Entry Bus Bus
	6400 4750 6500 4850
Entry Wire Line
	4700 3050 4800 2950
Entry Wire Line
	4700 3150 4800 3050
Entry Wire Line
	4700 3250 4800 3150
Entry Wire Line
	4700 3350 4800 3250
Entry Wire Line
	4700 3450 4800 3350
Entry Wire Line
	4700 3550 4800 3450
Entry Wire Line
	4700 3650 4800 3550
Entry Wire Line
	4700 3750 4800 3650
Wire Wire Line
	4800 3650 5000 3650
Wire Wire Line
	5000 3550 4800 3550
Wire Wire Line
	4800 3450 5000 3450
Wire Wire Line
	5000 3350 4800 3350
Wire Wire Line
	5000 3250 4800 3250
Wire Wire Line
	5000 3150 4800 3150
Wire Wire Line
	5000 3050 4800 3050
Wire Wire Line
	5000 2950 4800 2950
Text Label 4850 2950 0    50   ~ 0
D2
Text Label 4850 3050 0    50   ~ 0
D3
Text Label 4850 3150 0    50   ~ 0
D4
Text Label 4850 3250 0    50   ~ 0
D5
Text Label 4850 3350 0    50   ~ 0
D6
Text Label 4850 3450 0    50   ~ 0
D7
Text Label 4850 3550 0    50   ~ 0
D8
Text Label 4850 3650 0    50   ~ 0
D9
Wire Wire Line
	4100 2650 4400 2650
Wire Wire Line
	4400 2650 5000 2650
Connection ~ 4400 2650
Wire Wire Line
	4400 2950 4100 2950
$Comp
L power:GND #PWR0101
U 1 1 5E60BE99
P 4100 2950
F 0 "#PWR0101" H 4100 2700 50  0001 C CNN
F 1 "GND" H 4105 2777 50  0000 C CNN
F 2 "" H 4100 2950 50  0001 C CNN
F 3 "" H 4100 2950 50  0001 C CNN
	1    4100 2950
	1    0    0    -1  
$EndComp
Connection ~ 4100 2950
$Comp
L power:GND #PWR0102
U 1 1 5E60C4CA
P 6100 2650
F 0 "#PWR0102" H 6100 2400 50  0001 C CNN
F 1 "GND" V 6105 2522 50  0000 R CNN
F 2 "" H 6100 2650 50  0001 C CNN
F 3 "" H 6100 2650 50  0001 C CNN
	1    6100 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 2850 4750 2850
Wire Wire Line
	4750 2850 4750 2750
Wire Wire Line
	4750 2750 5000 2750
Wire Wire Line
	4750 2850 4650 2850
Wire Wire Line
	4650 2850 4650 3800
Wire Wire Line
	4650 3800 2550 3800
Connection ~ 4750 2850
Wire Wire Line
	4850 3850 4850 3750
Wire Wire Line
	4850 3750 5000 3750
Wire Wire Line
	5000 3850 4900 3850
Wire Wire Line
	4900 3850 4900 3900
$Comp
L power:GND #PWR0103
U 1 1 5E62CBB8
P 5000 3950
F 0 "#PWR0103" H 5000 3700 50  0001 C CNN
F 1 "GND" H 5005 3777 50  0000 C CNN
F 2 "" H 5000 3950 50  0001 C CNN
F 3 "" H 5000 3950 50  0001 C CNN
	1    5000 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4150 4850 3950
Wire Wire Line
	4850 4150 6200 4150
Wire Wire Line
	4800 4200 4800 4000
Wire Wire Line
	4800 4200 6250 4200
Wire Wire Line
	6450 1200 6450 1000
Connection ~ 6450 1000
Wire Wire Line
	6450 1000 8000 1000
Wire Wire Line
	6450 2100 2850 2100
Wire Wire Line
	2850 2100 2850 3500
Wire Wire Line
	2150 3500 2850 3500
Wire Wire Line
	8000 1000 8000 2150
Text Label 6850 4600 0    50   ~ 0
D2
Text Label 6850 4250 0    50   ~ 0
D3
Text Label 6850 3900 0    50   ~ 0
D4
Text Label 6850 3550 0    50   ~ 0
D5
Text Label 6850 3200 0    50   ~ 0
D6
Text Label 6850 2850 0    50   ~ 0
D7
Text Label 6850 2500 0    50   ~ 0
D8
Text Label 6850 2150 0    50   ~ 0
D9
Wire Wire Line
	8000 4600 8000 6150
Wire Wire Line
	8000 6150 7350 6150
Connection ~ 8000 4600
Wire Wire Line
	7350 6250 8000 6250
Wire Wire Line
	8000 6250 8000 6150
Connection ~ 8000 6150
Wire Wire Line
	2550 3600 2550 3800
Wire Wire Line
	2150 3600 2550 3600
Wire Wire Line
	2500 3700 2500 3850
Wire Wire Line
	2150 3700 2500 3700
Wire Wire Line
	2500 3850 4850 3850
Wire Wire Line
	2450 3800 2450 3900
Wire Wire Line
	2150 3800 2450 3800
Wire Wire Line
	2450 3900 4900 3900
Wire Wire Line
	2400 3900 2400 3950
Wire Wire Line
	2150 3900 2400 3900
Wire Wire Line
	2400 3950 4850 3950
Wire Wire Line
	2150 4000 4800 4000
Wire Wire Line
	4100 2650 2350 2650
Connection ~ 4100 2650
Connection ~ 2350 2650
Wire Wire Line
	2350 2650 2350 3000
Text Label 2350 3800 2    60   ~ 0
CLR
$Comp
L power:GND #PWR0104
U 1 1 5E547965
P 2800 1800
F 0 "#PWR0104" H 2800 1550 50  0001 C CNN
F 1 "GND" H 2805 1627 50  0000 C CNN
F 2 "" H 2800 1800 50  0001 C CNN
F 3 "" H 2800 1800 50  0001 C CNN
	1    2800 1800
	1    0    0    -1  
$EndComp
Connection ~ 2800 1800
$Comp
L power:GND #PWR0105
U 1 1 5E547C40
P 2950 3400
F 0 "#PWR0105" H 2950 3150 50  0001 C CNN
F 1 "GND" H 2955 3227 50  0000 C CNN
F 2 "" H 2950 3400 50  0001 C CNN
F 3 "" H 2950 3400 50  0001 C CNN
	1    2950 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 3400 2550 3400
Connection ~ 2550 3400
$Comp
L Mechanical:Heatsink_Pad HS1
U 1 1 5E9414B7
P 5450 4350
F 0 "HS1" H 5308 4297 50  0000 R CNN
F 1 "Heatsink_Pad" H 5308 4388 50  0000 R CNN
F 2 "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small" H 5462 4300 50  0001 C CNN
F 3 "~" H 5462 4300 50  0001 C CNN
	1    5450 4350
	-1   0    0    1   
$EndComp
Wire Bus Line
	4700 4850 6750 4850
Wire Bus Line
	5800 4950 5800 6350
Wire Bus Line
	6400 3150 6400 4750
Wire Bus Line
	6750 2050 6750 4850
Wire Bus Line
	4700 3050 4700 4850
$EndSCHEMATC
