G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.2)-1*
G04 #@! TF.CreationDate,2019-03-20T17:30:19-04:00*
G04 #@! TF.ProjectId,Dash_Warning_Panel,44617368-5f57-4617-926e-696e675f5061,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.2)-1) date 3/20/2019 5:30:19 PM*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.100000X1.500000*%
%ADD11R,2.000000X0.610000*%
%ADD12R,3.600000X2.680000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,SW1*
X173950000Y-124800000D03*
X171410000Y-124800000D03*
X173950000Y-133700000D03*
X171410000Y-133700000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J1*
X220000000Y-119500000D03*
X220000000Y-120500000D03*
X220000000Y-121500000D03*
X220000000Y-122500000D03*
X220000000Y-123500000D03*
X220000000Y-124500000D03*
D12*
X222800000Y-116510000D03*
X222800000Y-127490000D03*
G04 #@! TD*
M02*
