G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.2)-1*
G04 #@! TF.CreationDate,2019-04-04T16:39:11-04:00*
G04 #@! TF.ProjectId,Dash_Warning_Panel,44617368-5f57-4617-926e-696e675f5061,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.2)-1) date 4/4/2019 4:39:11 PM*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.100000X1.500000*%
%ADD11R,2.000000X0.610000*%
%ADD12R,3.600000X2.680000*%
%ADD13R,0.700000X1.300000*%
%ADD14R,1.300000X0.700000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,SW1*
X173950000Y-124800000D03*
X171410000Y-124800000D03*
X173950000Y-133700000D03*
X171410000Y-133700000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J1*
X220000000Y-119500000D03*
X220000000Y-120500000D03*
X220000000Y-121500000D03*
X220000000Y-122500000D03*
X220000000Y-123500000D03*
X220000000Y-124500000D03*
D12*
X222800000Y-116510000D03*
X222800000Y-127490000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R7*
X226908400Y-134772400D03*
X225008400Y-134772400D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R8*
X227126800Y-130571200D03*
X227126800Y-132471200D03*
G04 #@! TD*
G04 #@! TO.C,R9*
X224891600Y-132471200D03*
X224891600Y-130571200D03*
G04 #@! TD*
M02*
